# o360-api

./: README.md  index.html  manifest.yml  params.json  pom.xml
src/main/java/com/eaisys/o360/api/: Application.java
src/main/java/com/eaisys/o360/api/domain/: BaseEntity.java  ContactPoint.java  ElectronicAddress.java  Location.java  Party.java  Person.java  PhoneNumber.java  PhysicalAddress.java  Role.java
src/main/java/com/eaisys/o360/api/services/: APIController.java  PersonController.java  PersonService.java
src/main/resources/: application.properties  logback.xml
