<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.eaisys.o360</groupId>
  <artifactId>o360-api</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Open360 API</name>

  <properties>
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <!-- Spring -->
    <spring-data-neo4j.version>2.3.3.RELEASE</spring-data-neo4j.version>
    <spring-hateoas.version>0.7.0.RELEASE</spring-hateoas.version>
    
    <!-- Neo4j -->
    <neo4j.version>1.9</neo4j.version>
    
    <!-- Hibernate Validator -->
    <hibernate.version>4.2.0.Final</hibernate.version>
    
    <!-- Spring Boot Start Class -->
    <start-class>com.eaisys.o360.api.Application</start-class>
    
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>0.5.0.BUILD-SNAPSHOT</version>
  </parent>  
    
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!--dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.12.2</version>
        <scope>provided</scope>
    </dependency>
    
    <!-- Neo4J & Hibernate Validator-->
                <dependency>
                    <groupId>org.springframework.data</groupId>
                    <artifactId>spring-data-neo4j-rest</artifactId>
                    <version>${spring-data-neo4j.version}</version>
                    <exclusions>
                                <exclusion>
                                        <groupId>org.hibernate.javax.persistence</groupId>
                                        <artifactId>hibernate-jpa-2.0-api</artifactId>
                                </exclusion>
                        </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-validator</artifactId>
                    <version>${hibernate.version}</version>
                </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
               <groupId>org.cloudfoundry</groupId>
                <artifactId>cf-maven-plugin</artifactId>
                <version>1.0.1</version>
                <configuration>
                    <server>pivotal-cloud-foundry</server>
                    <target>https://api.run.pivotal.io</target>
                    <space>development</space>
                    <appname>o360-api</appname>
                    <url>o360-api.cfapps.io</url>
                    <memory>256</memory>
                    <instances>1</instances>

                    <env>
                        <greeting>Hello</greeting>
                    </env>

                    <services>
                       
                    </services>
                </configuration>
            </plugin>
    </plugins>
  </build>
    
  <repositories>
    <repository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>http://repo.springsource.org/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>http://repo.springsource.org/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
    
  <pluginRepositories>
    <pluginRepository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>http://repo.springsource.org/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>http://repo.springsource.org/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
    
</project>
